# SpringAI-Showcase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: schema.sql
src/main/java/com/hendrikd/springaishowcase/: SpringAiShowcaseApplication.java
src/main/java/com/hendrikd/springaishowcase/controller/: ChatController.java  DescribeController.java
src/main/java/com/hendrikd/springaishowcase/service/: RagService.java  ResourceComponent.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hendrikd/springaishowcase/: SpringAiShowcaseApplicationTests.java
